# test_SPQ-git

./: README.md  testing_05
GameAdventureStrategy/src/game/: Barbarian.java  Elfo.java  Elfo2.java
GameAdventureStrategyMaven/src/main/java/game/: Barbarian.java  BarbarianGUI.java  Elf.java
MoneyMoney/: pom.xml
MoneyMoney/src/test/java/es/deusto/testing/junit/: MoneyTest.java
MoneyMoneyPerf/: ReadMe.txt  pom.xml
MoneyMoneyPerf/src/test/java/es/deusto/testing/junit/: MoneyPerfTest.java
docs/: _i_money_8java.html  _i_money_8java_source.html  _money_8java.html  _money_8java_source.html  _money_bag_8java.html  _money_bag_8java_source.html  _money_perf_test_8java.html  _money_perf_test_8java_source.html  annotated.html  classes.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money-members.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag-members.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money_bag.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money_perf_test-members.html  classes_1_1deusto_1_1testing_1_1junit_1_1_money_perf_test.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_218602b84a76f1dba535b3f8d119ec0a.html  dir_25b06560d1af80143ff1acfc9209093d.html  dir_4b96a8b33d1f8ef41fbe8cb4eb39245a.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_9e225a16d2c6817d5c0efc98bc8bdc60.html  dir_cfdfe6219b93c353a7303ae32538c4d1.html  dir_d8802d81b5e4767c534afea6a8f1c1b0.html  dir_d995417b353f5fb12a8519f44df922be.html  dir_f9b1e2a59d62d001356ff527358589e3.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money-members.html  interfacees_1_1deusto_1_1testing_1_1junit_1_1_i_money.html  namespacees.html  namespacees_1_1deusto.html  namespacees_1_1deusto_1_1testing.html  (+3 more)
docs/GameAdventureStrategy/: hola.txt  yawegdi.txt
docs/search/: all_6.js
